<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="513.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddCategMedicController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="1009.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Doc.jpg" />
         </image>
      </ImageView>
       <VBox prefHeight="513.0" prefWidth="295.0" style="-fx-background-color: #1156DD Swatch 4;">
         <children>
             
              <Pane prefHeight="88.0" prefWidth="137.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="79.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/Logo1.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="8.0" prefHeight="60.0" prefWidth="200.0" text="SoftHealth" textFill="WHITE">
                     <font>
                        <Font name="Consolas Italic" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="Bhome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#Home" prefHeight="71.0" prefWidth="303.0" style="-fx-background-color: #1236DD Swatch 4;" text="Acceuil" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="80.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/3643769-building-home-house-main-menu-start_113416.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="listCat" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#ActionListCat" prefHeight="58.0" prefWidth="302.0" style="-fx-background-color: #1156DD Swatch 4;" text=" Liste des Catégorie" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="AddCateg" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#AddCategMedic" prefHeight="70.0" prefWidth="302.0" style="-fx-background-color: #1236DD Swatch 4;" text="Ajouter Catégorie" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Edit_icon-icons.com_71853.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
            <BorderPane layoutX="250.0" layoutY="-13.0" prefHeight="78.0" prefWidth="759.0" style="-fx-background-color: #1156DD Swatch 4;" />
         <HBox layoutX="424.0" layoutY="65.0" prefHeight="100.0" prefWidth="427.0">
         <children>
            <TextField fx:id="TfSearch" prefHeight="36.0" prefWidth="391.0" promptText="Rechercher">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TextField>
            <ImageView fx:id="rech" fitHeight="36.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search_locate_find_icon-icons.com_67287.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="346.0" layoutY="240.0" text="Nom de Catégorie Médicament : ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TfName" layoutX="588.0" layoutY="233.0" prefHeight="36.0" prefWidth="189.0" promptText="Name here!" />
      <Button fx:id="add" layoutX="777.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnAjouter" prefHeight="36.0" prefWidth="99.0" text="Ajouter" />
      <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="784.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ik.png" />
         </image>
      </ImageView>
      <ImageView fx:id="retour" fitHeight="40.0" fitWidth="80.0" layoutX="318.0" layoutY="79.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
