<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="513.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CatController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="1009.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Doc.jpg" />
         </image>
      </ImageView>
       <VBox prefHeight="513.0" prefWidth="295.0" style="-fx-background-color: #1156DD Swatch 4;">
         <children>
             
              <Pane prefHeight="88.0" prefWidth="137.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="79.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/Logo1.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="8.0" prefHeight="60.0" prefWidth="200.0" text="SoftHealth" textFill="WHITE">
                     <font>
                        <Font name="Consolas Italic" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="Bhome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#Home" prefHeight="71.0" prefWidth="303.0" style="-fx-background-color: #1236DD Swatch 4;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="80.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addcat" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#ListeCategMedic" prefHeight="58.0" prefWidth="302.0" style="-fx-background-color: #1156DD Swatch 4;" text=" Liste des Catégorie" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="AddCateg" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#AjouterCategMedic" prefHeight="70.0" prefWidth="302.0" style="-fx-background-color: #1236DD Swatch 4;" text="Ajouter Catégorie" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
            <BorderPane layoutX="250.0" layoutY="-13.0" prefHeight="78.0" prefWidth="759.0" style="-fx-background-color: #1156DD Swatch 4;" />
           <TableView fx:id="CategTable" layoutX="385.0" layoutY="142.0" onMouseClicked="#handleMouseAction" prefHeight="269.0" prefWidth="216.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="269.0" text="Catégories Médicaments" />
            </columns>
         <stylesheets>
                       
         </stylesheets>
        </TableView>
         <HBox layoutX="308.0" layoutY="65.0" prefHeight="100.0" prefWidth="599.0">
         <children>
            <TextField fx:id="TfSearch" onKeyPressed="#Recherche" onKeyTyped="#Recherche" prefHeight="36.0" prefWidth="378.0" promptText="Rechercher">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TextField>
            <ImageView fx:id="rech" fitHeight="36.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search_locate_find_icon-icons.com_67287.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="add" layoutX="654.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#AddCategMedic" prefHeight="47.0" prefWidth="144.0" text="Ajouter" />
      <Button fx:id="upd" layoutX="654.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#UpdateCategMedic" prefHeight="47.0" prefWidth="144.0" text="Modifier" />
      <Button fx:id="del" layoutX="654.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#DelCategMedic" prefHeight="47.0" prefWidth="144.0" text="Supprimer" />
   </children>
</AnchorPane>
