<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="id_forget" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifinal.ForgetPasswordController">
   <children>
      <JFXButton fx:id="btn_send" buttonType="RAISED" layoutX="129.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendEmail" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../styles/stylesheet.css" text="Send email">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="rec" layoutX="31.0" layoutY="28.0" text="Forget Password">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label id=".labeltitre" fx:id="rec1" layoutX="86.0" layoutY="97.0" styleClass="labeltitre" text="Tapez le code envoyé par mail">
         <font>
            <Font name="Ebrima Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="138.0" layoutY="169.0" prefHeight="31.0" prefWidth="268.0" text="email" />
      <TextField fx:id="code1" layoutX="186.0" layoutY="223.0" text="code" />
      <JFXButton fx:id="btn_confirm" buttonType="RAISED" layoutX="130.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirm_code" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../styles/stylesheet.css" text="confirm code">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="rec2" layoutX="210.0" layoutY="28.0" text="change password">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="187.0" layoutY="223.0" text="password" />
      <JFXButton fx:id="btn_password" buttonType="RAISED" layoutX="129.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirm_password" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn1" stylesheets="@../styles/stylesheet.css" text="confirm password">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
