<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content2" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifinal.FirstAndSecondRegistrationController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent">
         <children>
            <VBox alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@../styles/stylesheet.css">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="70.0" translateY="150.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(7).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-155.0" translateY="190.0">
                     <image>
                        <Image url="@../images/circle-cropped.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-70.0" translateY="-20.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="155.0" translateY="20.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(6).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="107.0" fitWidth="125.0" pickOnBounds="true" smooth="false" translateX="10.0" translateY="-78.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(8).png" />
                     </image>
                  </ImageView>
                  <Label text="TeamMates" textFill="WHITE" translateX="10.0" translateY="-70.0">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="-70.0" translateY="-30.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(3).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" smooth="false" translateX="70.0" translateY="-120.0">
                     <image>
                        <Image url="@../images/circle-cropped%20(5).png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="109.0" layoutX="20.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/circle-cropped%20(4).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="141.0" text="Registration Form">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="171.0" text="Fill the form for registration" textFill="#a3a3a3">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="retour2" glyphName="ARROW_LEFT" layoutX="8.0" layoutY="35.0" onMouseClicked="#backto1" size="14" styleClass="backBtn" />
                  <FontAwesomeIconView fx:id="close" glyphName="CLOSE" layoutX="380.0" layoutY="35.0" onMouseClicked="#close" size="15" styleClass="closeBtn" />
                  <JFXButton fx:id="create_account" buttonType="RAISED" layoutX="58.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#doRegistration" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0722ff" styleClass="loginBtn" stylesheets="@../styles/stylesheet.css" text="Create Account">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="137.0" fitWidth="255.0" layoutX="66.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/téléchargement.png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="role_pharmacist" layoutX="188.0" layoutY="441.0" onAction="#chooseRolePharmacist" text="Pharmacist">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXRadioButton>
                  <Label layoutX="11.0" layoutY="359.0" text="Choose your role :" textFill="#796c6c">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="role_patient" layoutX="133.0" layoutY="399.0" onAction="#chooseRolePatient" text="Patient">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="role_sercretary" layoutX="251.0" layoutY="397.0" onAction="#chooseRoleSecretary" text="Secretary">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="role_doctor" layoutX="64.0" layoutY="441.0" onAction="#chooseRoleDoctor" text="Docotor">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
