<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.DocController">
   <children>
      <ImageView fitHeight="355.0" fitWidth="280.0" layoutX="252.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/7-74994_free-png-doctor-png-images-transparent-doctor-images.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="88.0" prefHeight="67.0" prefWidth="188.0" text="Chambre et Catégories" textFill="#5d4888">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="104.0" layoutX="471.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/177860804_180214633954690_5721490750322966600_n%20(1).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
